# 线上环境项目打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式
VITE_ROUTER_HISTORY = "hash"

# 线上环境后端地址
VITE_PROXY_DOMAIN_REAL = ""

# 是否为打包后的文件提供传统浏览器兼容性支持 支持 true 不支持 false
VITE_LEGACY = false

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false